<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <!-- Rectangle for Total Balance and Profit Percentages -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_background"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="@string/totalbalance_TextView"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo"
                android:text="₱ 0.00"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cashInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_exchange_cashin_button"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/baloo"
                    android:backgroundTint="@color/Honey"
                    app:cornerRadius="12sp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp" />

                <!--                <com.google.android.material.button.MaterialButton-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@string/fragment_exchange_withdraw_button"-->
                <!--                    android:textSize="10sp"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:fontFamily="@font/baloo"-->
                <!--                    android:backgroundTint="@color/Honey"-->
                <!--                    app:cornerRadius="12sp"-->
                <!--                    app:strokeColor="@color/black"-->
                <!--                    app:strokeWidth="3dp" />-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/transferButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_exchange_transfer_button"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/baloo"
                    android:backgroundTint="@color/Honey"
                    app:cornerRadius="12sp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@drawable/rectangle_background">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cryptocurrency Converter"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/baloo"
                            android:hint="Bitcoin"
                            app:hintTextColor="@color/Honey"
                            android:background="@drawable/rectangle_background">

                        </AutoCompleteTextView>
                    </com.google.android.material.textfield.TextInputLayout>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Enter amount of cryptocurrency"
                        android:textColor="@color/white"
                        android:fontFamily="@font/baloo"
                        android:textSize="16sp"/>/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Exchange Rate: 1 BTC = $58680.95"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo" />/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/baloo"
                            android:hint="Bitcoin"
                            app:hintTextColor="@color/Honey"
                            android:background="@drawable/rectangle_background">

                        </AutoCompleteTextView>
                    </com.google.android.material.textfield.TextInputLayout>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="Enter amount of cryptocurrency"
                        android:textColor="@color/white"
                        android:fontFamily="@font/baloo"
                        android:textSize="16sp"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convert"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/baloo"
                    android:backgroundTint="@color/Honey"
                    app:cornerRadius="12sp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Result: $0"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo" />/>

            </LinearLayout>
        </LinearLayout>

        <!-- Rectangle for Crypto Coin Balance and Rate of Exchanges -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_background"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="@string/fragment_exchange_transaction_history"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
